<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>mit6.824课程笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="总结课程首先从mapreduce入手，提出一种在大数据场景下的分布式处理方式。然后提出raft协议，这个协议构建的集群对于分布式系统可以提供一个基础服务，比如保存集群里的元数据。根据 raft协议主要介绍：  raft协议的选举过程，也就是leader，candidate和follower的状态转变，开发时要注意并发读写的问题。 Leader当选后，如何通过log队列来达到数据同步。leader获">
<meta property="og:type" content="article">
<meta property="og:title" content="mit6.824课程笔记">
<meta property="og:url" content="https://husy-dev.github.io/2021/01/30/mit6.824%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="总结课程首先从mapreduce入手，提出一种在大数据场景下的分布式处理方式。然后提出raft协议，这个协议构建的集群对于分布式系统可以提供一个基础服务，比如保存集群里的元数据。根据 raft协议主要介绍：  raft协议的选举过程，也就是leader，candidate和follower的状态转变，开发时要注意并发读写的问题。 Leader当选后，如何通过log队列来达到数据同步。leader获">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-30T03:18:27.000Z">
<meta property="article:modified_time" content="2022-03-16T04:17:07.287Z">
<meta property="article:author" content="Husy">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://husy-dev.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-mit6.824课程笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/30/mit6.824%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2021-01-30T03:18:27.000Z" itemprop="datePublished">2021-01-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      mit6.824课程笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>课程首先从mapreduce入手，提出一种在大数据场景下的分布式处理方式。然后提出raft协议，这个协议构建的集群对于分布式系统可以提供一个基础服务，比如保存集群里的元数据。根据</p>
<h2 id="raft协议"><a href="#raft协议" class="headerlink" title="raft协议"></a>raft协议</h2><p>主要介绍：</p>
<ol>
<li>raft协议的选举过程，也就是leader，candidate和follower的状态转变，开发时要注意并发读写的问题。</li>
<li>Leader当选后，如何通过log队列来达到数据同步。leader获取到操作命令后转化成log entry复制给follower，当超过一半数量的follower都复制完毕后，才可以commit该log entry。而commit才意味着client对该分布式服务器的操作成功。<br>￼<br>继续扩展一些细节处理，比如crash recovery以及log的压缩。有一个很重要的概念是Linearizability（线性一致性），这是对分布式系统复杂操作结果的正确性的定义。用我自己的话介绍一下就是：<ol>
<li>考虑到一个简单操作对于分布式系统来讲是一个耗时操作，并且其真正的执行顺序不依照操作的请求顺序。</li>
<li>而一个操作的结果被另一个线程或者请求感知的时间点可以发生在该操作的任何时候，所以只要两个操作有时间上的重叠，那么操作A在任何时间点上都可能观察到操作B修改的数据。</li>
<li>将操作抽象成原子的，如果你能找到一种顺序让它们彼此获取到的结果不相矛盾。<br>那么这个系统就是符合线性一致性的。</li>
</ol>
</li>
</ol>
<p>这就扩展到了一个细分领域，分布式系用的一致性问题，暂且不表。<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/59119088">https://zhuanlan.zhihu.com/p/59119088</a></p>
<h2 id="Fault-Toleration"><a href="#Fault-Toleration" class="headerlink" title="Fault Toleration"></a>Fault Toleration</h2><p>￼<br>￼</p>
<h2 id="zookeeper"><a href="#zookeeper" class="headerlink" title="zookeeper"></a>zookeeper</h2><p>￼<br>Zookeeper - 博客<br>通过介绍zookeeper的案例，来介绍以下几个问题的答案：</p>
<ol>
<li>如何设计一个独立通用的分布式协调服务给分布式业务集群使用？它的api是怎样的？</li>
<li>别的分布式应用要怎么使用它？<br> 1. </li>
<li>它的性能可以随着机器的增加而线性增加吗？<ol>
<li>首先是写肯定是随着follower的增加而降低效率，因为需要保证线性一致性。</li>
<li>但是如果可以向follower读数据的话，其负载量就可以随着follower成倍扩张。但这样一来，读到的数据就不能保证是最新的。Linearizablity是不允许过期数据的。</li>
<li>zookeeper通过保证一种巧妙的秩序来放松对linearizability来实现负载的线性增长。<ol>
<li>Linearizability Writes（leader接收写请求，并给它编号顺序）</li>
<li>每一个client都接收read请求，但要等到该client本地log在该read请求之前的写请求都已经执行完毕。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="Craq"><a href="#Craq" class="headerlink" title="Craq"></a>Craq</h2><p>￼<br>￼<br>前面raft的拓扑结构是放射状的，由leader去给所有follower交互，这里leader的带宽也是一个瓶颈。craq的处理办法是，用链形的拓扑结构，leader只会同步数据给一个follower，然后follower1同步给follower2。缺点就是这个链的容灾很脆弱，链中间的一环要是crash了，后面就都无法获取到数据了。</p>
<h2 id="frangipani"><a href="#frangipani" class="headerlink" title="frangipani"></a>frangipani</h2><p>￼<br>主要是通过介绍frangipani这个分布式</p>
<p>文件系统的实现，来介绍下面三个概念。</p>
<ol>
<li><p>cache coherence。也就</p>
</li>
<li><p>是不同单机上的修改，如何同步到其余单机上：通过锁服务器(LS)去保护每一个文件的读写，修改先只在本地workstaion1缓存，并修改LS的记录。当有别的单机workstation2需要访问时，LS会去通知workstaion1将缓存写回分布式文件系统，从而保证workstaion2读取到的文件内容是最新的。</p>
</li>
<li><p>distributed transaction。</p>
</li>
<li><p>也就是如果一个事物的逻辑处理在不同的单机上，要如何保证操作的原子性？</p>
<ol>
<li>通过2PL（2-phase locking）在事务开始前获取一个事物级别的锁，然后对要处理的每一个文件对象都要获取相应的锁，直到所有操作都完成，才能依次释放每一个锁。</li>
<li>通过2PC（2-phase commit），事务协调者（transaction coordinator，TC）给事务参与者发送一个prepare指令，询问参与者是否可以执行。如果所有参与者都返回ok，就发送一个commit，让参与者执行对应操作。这里参与者获取到prepare询问后，可以将操作先写入log，或者先写入缓存，等到commit指令为执行时就去执行，或者写会硬盘。</li>
</ol>
</li>
<li><p>Crash recovery：written-ahead log，也就是在修改数据前，先将操作记录写入log，然后再操作。这样可以在crash后从log中重新执行来保证数据的一致性。<br>分布式的应用的设计思路大多都来自于上面的概念，至于具体的实现，则需要自己根据实际去优化。比如frangipani里的优化有：</p>
</li>
<li><p>读和写对锁的要求不一样，读不需要独占锁，写才需要独占锁；</p>
</li>
<li><p>将不同workstation拥有的锁的文件和其修改状态分别写在不同的文件&#x2F;机器上，这样可以减少写的冲突。</p>
</li>
</ol>
<h2 id="raft和2PC"><a href="#raft和2PC" class="headerlink" title="raft和2PC"></a>raft和2PC</h2><pre><code>这里开始介绍了一个非常重要的分布式事务的概念——2PC。而raft里也有一个机制是，先把请求写进log channel，等到leader提交commit 请求后，才会真正去执行这个log的内容。看起来，这里的raft也用到了2PC这个机制。但这是错误的，这是两个完全不相关的概念。唯一相同的只是两次请求的形式。

在raft的复制里，追求的是log被多数follower接受认可，从而达到数据在多台机器上保持一致，这个集群里每个机器上的数据是一样的，至少目标是一样的。 它的作用是为了高可用（HA）。

而2PC是为了解决分布式事务提出来的，它也是会向多台机器发送请求，也就是prepare，但是这里的prepare是不同的数据操作请求，此时的集群每个机器保存的数据都不一样，之所以需要两次提交，是因为事务的要求。这里的目标是数据一致性。
</code></pre>
<h2 id="ACID和CAP"><a href="#ACID和CAP" class="headerlink" title="ACID和CAP"></a>ACID和CAP</h2><p>ACID是数据库的一个要求，也就是Atomicity（可以执行事务），Consistency（对数据的操作不会破坏对数据的约束），isolation（可以并发请求事务）和durability（容错）。 CAP理论是分布式集群的一个评价标准，也就是Consistency，availability和Partition tolerance。这三种要求只能实现两种。</p>
<p>这里ACID和CAP里都有一个Consistency，但其实是完全不同的维度。ACID里指对数据的修改要始终符合一定的规则，不被篡改等。而CAP里是指在同一时刻，不同机器上的数据要相同。当然这里还有一些程度上区分，根据多久能达到一致分为最终一致性等。</p>
<h3 id="单机系统的数据同步"><a href="#单机系统的数据同步" class="headerlink" title="单机系统的数据同步"></a>单机系统的数据同步</h3><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUxODAzNDg4NQ==&amp;mid=2247486479&amp;idx=1&amp;sn=433a551c37a445d068ffbf8ac85f0346&amp;scene=21#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzUxODAzNDg4NQ==&amp;mid=2247486479&amp;idx=1&amp;sn=433a551c37a445d068ffbf8ac85f0346&amp;scene=21#wechat_redirect</a><br>这里是介绍了多核CPU的缓存一致性：用MESI协议来保证。其基本思路就是：<br>    1. 写传播（Wreite Propagation)，有修改到共享变量需要广播给其余核；<br>    2.事务的串形化（Transaction Serialization)，也就是多个cpu操作对其余内核而言需要封装成原子性操作，这就引入了锁的概念（实际上这里是通过一个状态机去模拟的锁）。<br>数据同步不仅仅出现在宏观的分布式服务里，也会出现在多核的cpu计算单元里，虽然实现不同，但基本思路都是一样的。</p>
<h2 id="Spanner"><a href="#Spanner" class="headerlink" title="Spanner"></a>Spanner</h2><p>￼<br>上面讲完了不同服务器之间数据同步，Spanner的难点在于多个Datacenter之间的数据同步，比如执行一些不同shard之间的事务操作。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://husy-dev.github.io/2021/01/30/mit6.824%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" data-id="cl0t217c200009alfbn9z5wdr" data-title="mit6.824课程笔记" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/22/%E3%80%90CSAPP%E3%80%91Ch7-%E9%93%BE%E6%8E%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          【csapp】Ch7-链接
        
      </div>
    </a>
  
  
    <a href="/2021/01/06/golang%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">golang语言笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSAPP%E7%B3%BB%E5%88%97/">CSAPP系列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mit6-824/">mit6.824</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/quant%E9%9D%A2%E8%AF%95%E7%BA%A2%E5%AE%9D%E4%B9%A6/">quant面试红宝书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/">数据结构笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95%E7%AE%97%E6%B3%95%E5%AE%9D%E5%85%B8/">面试算法宝典</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APUE/" rel="tag">APUE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algroithm/" rel="tag">Algroithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSAPP/" rel="tag">CSAPP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I-O/" rel="tag">I&#x2F;O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pprof/" rel="tag">Pprof</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test/" rel="tag">Test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/distributed/" rel="tag">distributed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gc/" rel="tag">gc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lock-free/" rel="tag">lock-free</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quant-interview/" rel="tag">quant interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raft/" rel="tag">raft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ucore/" rel="tag">ucore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/APUE/" style="font-size: 10px;">APUE</a> <a href="/tags/Algroithm/" style="font-size: 18.57px;">Algroithm</a> <a href="/tags/CSAPP/" style="font-size: 20px;">CSAPP</a> <a href="/tags/Golang/" style="font-size: 17.14px;">Golang</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/I-O/" style="font-size: 10px;">I/O</a> <a href="/tags/Leetcode/" style="font-size: 18.57px;">Leetcode</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/OS/" style="font-size: 15.71px;">OS</a> <a href="/tags/Pprof/" style="font-size: 10px;">Pprof</a> <a href="/tags/Test/" style="font-size: 10px;">Test</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/distributed/" style="font-size: 11.43px;">distributed</a> <a href="/tags/gc/" style="font-size: 10px;">gc</a> <a href="/tags/golang/" style="font-size: 12.86px;">golang</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/lock-free/" style="font-size: 10px;">lock-free</a> <a href="/tags/quant-interview/" style="font-size: 14.29px;">quant interview</a> <a href="/tags/raft/" style="font-size: 12.86px;">raft</a> <a href="/tags/ucore/" style="font-size: 17.14px;">ucore</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" style="font-size: 12.86px;">双指针</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">并发</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 18.57px;">算法</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 11.43px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/26/Prometheus-Histograms-Observation%E7%9A%84%E6%97%A0%E9%94%81%E5%AE%9E%E7%8E%B0/">Prometheus笔记</a>
          </li>
        
          <li>
            <a href="/2021/08/09/k8s%E5%AE%9E%E6%93%8D%E7%AC%94%E8%AE%B0/">k8s实操笔记</a>
          </li>
        
          <li>
            <a href="/2021/07/16/golang%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">golang垃圾回收</a>
          </li>
        
          <li>
            <a href="/2021/06/03/golang%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%A4%87%E5%BF%98%E5%BD%95/">golang测试备忘录</a>
          </li>
        
          <li>
            <a href="/2021/05/02/defer%E8%AF%A6%E8%A7%A3/">defer详解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Husy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>